# URL da API do backend
VITE_API_URL='https://localhost:7001'

# Outras configurações da aplicação
VITE_APP_NAME=Ecommerce React
VITE_APP_VERSION=1.0.0

# Configurações de desenvolvimento
VITE_ENABLE_DEVTOOLS=true
